# gridded-data-importer

./: README.md  build.gradle
src/main/java/: GriddedDataImporter_Alternative.java  GriddedDataImporter_AlternativeFactory.java  GriddedDataImporter_Plugin.java  GriddedDataImporter_PluginI18n.java  GriddedDataImporter_PluginMessages.java
src/main/resources/: GriddedDataImporter.properties
src/test/java/: GriddedDataImporter_AlternativeTest.java  MetricOutputDataLocationTest.java
src/test/resources/: properties.xml  savedata.xml  savedata.xml.bak
