# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
RASCAL.Description.label=FIRO_WAT_ForecastProcessor Plugin Description
RASCAL.Name.label = FIRO_WAT_ForecastProcessor
RASCAL.ShortName.label = FIRO_WAT_ForecastProcessor Plugin Short Name
RASCAL.label = FIRO_WAT_ForecastProcessor Plugin Alternative