# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
RASCAL.Description.label=GriddedDataImporter Plugin Description
RASCAL.Name.label = GriddedDataImporter
RASCAL.ShortName.label = GriddedDataImporter Plugin Short Name
RASCAL.label = GriddedDataImporter Plugin Alternative